<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/sourceLangHeader"
            android:text="Source Language"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/translationHeader"
            android:text="Translation"
            android:textSize="15sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/sourceLang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <RadioButton
                android:id="@+id/englishRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/spanishRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanish"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/germanRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="German"
                android:textSize="20sp" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/translation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/spRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spanish"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/gerRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="German"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/engRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="20sp" />

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/translationView"
        android:text="Translation:"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/fragmentCont" />

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/editText"-->
<!--        android:hint="Write something..." />-->

</LinearLayout>

